{
  "name": "ad-medina-clinic",
  "description": "Final Project for Software Engineering 2",
  "private": true,
  "scripts": {
    "build": "cd ../crypto && pnpm build && cd ../app && nuxt build",
    "dev": "nuxt dev",
    "d": "nuxt dev",
    "prep": "nuxt prepare",
    "p": "nuxt prepare",
    "pd": "nuxt prepare && nuxt dev",
    "generate": "nuxt generate",
    "gen": "nuxt generate",
    "g": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "cleanup": "pnpm nuxt cleanup",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@clinic/crypto": "workspace:^",
    "@formkit/nuxt": "^1.6.5",
    "@jcsj/daisyui-nuxt": "^0.0.8",
    "@nuxt/fonts": "^0.7.0",
    "@nuxt/test-utils": "^3.13.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@opentelemetry/api": "^1.8.0",
    "@sidebase/nuxt-auth": "^0.7.2",
    "@types/node": "^20.14.8",
    "@types/nodemailer": "^6.4.15",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "^10.11.0",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "chart.js": "^4.4.3",
    "daisyui": "^4.12.2",
    "dayjs-nuxt": "^2.1.9",
    "drizzle-kit": "^0.22.7",
    "eslint": "^9.5.0",
    "happy-dom": "^14.12.3",
    "hash-wasm": "^4.11.0",
    "icon-gen": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "next-auth": "~4.21.1",
    "nodemailer": "^6.9.14",
    "nuxt": "^3.12.3",
    "nuxt-icon": "^0.6.10",
    "nuxt-typed-router": "^3.6.4",
    "typescript": "^5.5.2",
    "vercel": "^34.2.7",
    "vitest": "^1.6.0",
    "vue-chartjs": "^5.3.1"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@formkit/addons": "^1.6.5",
    "@vercel/postgres": "^0.8.0",
    "drizzle-orm": "^0.31.2",
    "formkit": "^1.6.5",
    "postgres": "^3.4.4"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
